# mura-music-player

./: .gitignore  README.md  build.xml  index.cfm
.ant/: build.properties
assets/css/: musicplayer.css  style.css
assets/js/: muramusicplayer.js
eventHandlers/: EventHandler.cfc
plugin/: attributesets.cfm  config.cfm  config.xml  config.xml.cfm  license.htm  license.txt  plugin.cfc
