<?xml version="1.0"?>
<project name="Mura Music Player" default="zip" basedir=".">
	<propertyfile file="./.ant/build.properties">
		<entry key="version.buildnumber" type="int" default="0" operation="+" pattern="00" />
	</propertyfile>

	<property file="./.ant/build.properties" />
	<property name="sourceDir" location="/Users/dave/Workspace/ColdFusion/Mura-Music-Player" />
	<property name="buildDir" location="${sourceDir}/build" />
	<property name="buildsDir" location="${sourceDir}/builds" />
	<property name="fullversion" value="${version.major}.${version.minor}" /> 
	
	<target name="zip" depends="version" description="Zips the directory into a file in the builds directory">
		<!-- Zips the files all into a zip file named for the version number in the builds directory -->
		<echo message="Zipping contents..." />
		<zip destfile="${buildsDir}\${version.buildnumber}.zip" basedir="${buildDir}" />
		
		<echo message="Cleaning everything up" />
		<delete includeEmptyDirs="true">
			<fileset dir="${buildDir}" includes="**" />
		</delete>
	</target>
	
	<target name="version" depends="copybuild" description="Adds a major and minor version to the build.">
		<echo message="Updating build number in /plugin/config.xml.cfm" />
		<replace file="${buildDir}/plugin/config.xml.cfm">
			<replacefilter token="@{version}@" value="${fullversion}" />
			<replacefilter token="@{buildnumber}@" value="${version.buildnumber}" />
		</replace>
	</target>
	
	<target name="copybuild" description="Copies the current source to the build directory">
		<echo message="Copying to build directory" />
		<mkdir dir="${buildDir}" />
		<copy todir="${buildDir}">
			<fileset dir="${sourceDir}">
				<include name="**/plugin/**" />
				<include name="**/assets/**" />
				<include name="**/config/**" />
				<include name="**/eventHandlers/**" />
				<include name="index.cfm" />
				<exclude name="**/.gitignore" />
			</fileset>
		</copy>
	</target>
</project>